File: Example_par.f90
!----------------------------------------------------------------------
subroutine uni2dstrip(mx,my,f,a,ja,ia,IRANK,NPROC,listrank,ifirstlistrank)
!
! Fill a matrix in CSR format corresponding to a constant coefficient
! five-point stencil on a rectangular grid
! Bottom boundary is an internal boundary if IRANK > 0, and
!    top boundary is an internal boundary if IRANK < NPROC-1
!
   implicit none
   real (kind(0d0)) :: f(*),a(*)
   integer :: mx,my,ia(*),ja(*),ifirstlistrank,listrank(ifirstlistrank:*)
   integer :: IRANK,NPROC,k,l,i,j
   real (kind(0d0)), parameter :: zero=0.0d0,cx=-1.0d0,cy=-1.0d0, cd=4.0d0
   !
   k=0
   l=0
   ia(1)=1
   do i=1,my
      do j=1,mx
         k=k+1
         l=l+1
         a(l)=cd
         ja(l)=k
         f(k)=zero
         if(j < mx) then
            l=l+1
            a(l)=cx
            ja(l)=k+1
         else
            f(k)=f(k)-cx
         end if
         if(i < my) then
            l=l+1
            a(l)=cy
            ja(l)=k+mx
         else if (IRANK == NPROC-1) then
            f(k)=f(k)-cy             !real boundary
         else
            l=l+1            !internal boundary (top)
            a(l)=cy          ! these external nodes are given the
            ja(l)=k+mx       !  numbers [mx*my+1,...,mx*(my+1)]
            !Thus: listrank(mx*my+1:mx*(my+1))=IRANK+1
            listrank(k+mx)=IRANK+1
         end if
         if(j > 1) then
            l=l+1
            a(l)=cx
            ja(l)=k-1
         else
            f(k)=f(k)-cx
         end if
         if(i >  1) then
            l=l+1
            a(l)=cy
            ja(l)=k-mx
         else if (IRANK == 0) then
            f(k)=f(k)-cy             !real boundary
         else
            l=l+1            !internal boundary (bottom)
            a(l)=cy          ! these external nodes are given the
            ja(l)=k+mx*(my+1)! numbers [mx*(my+1)+1,...,mx*(my+2)]
            !Thus: listrank(mx*(my+1)+1:mx*(my+2))=IRANK-1
            listrank(k+mx*(my+1))=IRANK-1
         end if
         ia(k+1)=l+1
      end do
   end do
   !
   return
end subroutine uni2dstrip

File: test_example_par.c
void uni2dstrip(int mx, int my, double *f, double *a,
                int *ja, int *ia, int irank, int nproc,
                int *listrank, int ifirstlistrank)
{
    int k = 0, l = 0;
    ia[0] = 1;
    double zero = 0., cx = -1., cy = -1., cd = 4.;

    for (int index_i = 0; index_i < my; ++index_i)
    {
        for (int index_j = 0; index_j < mx; ++index_j)
        {
            k += 1;
            l += 1;
            a[l - 1] = cd;
            ja[l - 1] = k;
            f[k - 1] = zero;

            // if-else 1
            if (index_j < mx - 1)
            {
                l += 1;
                a[l - 1] = cx;
                ja[l - 1] = k + 1;
            }
            else
            {
                f[k - 1] -= cx;
            }

            // if-else 2
            if (index_i < my - 1)
            {
                l += 1;
                a[l - 1] = cy;
                ja[l - 1] = k + mx;
            }
            else if (irank == (nproc - 1))
            {
                f[k - 1] -= cy;
            }
            else
            {
                l += 1;
                a[l - 1] = cy;
                ja[l - 1] = k + mx;
                listrank[k + mx - 1] = irank + 1; // index????
                // listrank[k - 1] = irank + 1; // index????
            }

            // if-else 3
            if (index_j > 0)
            {
                l += 1;
                a[l - 1] = cx;
                ja[l - 1] = k - 1;
            }
            else
            {
                f[k - 1] -= cx;
            }

            // if-else 4
            if (index_i > 0)
            {
                l += 1;
                a[l - 1] = cy;
                ja[l - 1] = k - mx;
            }
            else if (irank == 0)
            {
                f[k - 1] -= cy;
            }
            else
            {
                l += 1;
                a[l - 1] = cy;
                ja[l - 1] = k + mx * (my + 1);
                listrank[k + mx * (my + 1) - 1] = irank - 1;
            }

            ia[k] = l + 1;
        }
    }
}
